import os


CLICKHOUSE_USER = os.getenv('CLICKHOUSE_USER')
CLICKHOUSE_HOST = os.getenv('CLICKHOUSE_HOST')
CLICKHOUSE_PASSWORD = os.getenv('CLICKHOUSE_PASSWORD')
MONGO_USER = os.getenv('MONGO_USER')
MONGO_PASSWORD = os.getenv('MONGO_PASSWORD')
MONGO_HOST = os.getenv('MONGO_HOST')
MONGO_DBNAME = os.getenv('MONGO_DBNAME')
RABBIT_HOST = os.getenv('RABBIT_HOST')
